include "secure"

slick.dbs {
  default {
    driver = "slick.driver.MySQLDriver$",
    db {
      driver = "com.mysql.jdbc.Driver",
      url = "jdbc:mysql://localhost/news",
      user = "root"
      password = "root"
    }
  }
}

play.evolutions.enabled = true
